cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip redis-master-3
cluster-announce-port 6379
cluster-announce-bus-port 16379
appendonly yes

requirepass test123
user test on >test123 ~* +@all