# Allow replication connections from anywhere (untuk DEV, nanti produksi perketat subnet)
host    replication     replicator      0.0.0.0/0       trust

# Allow normal connections dari mana saja pakai password
host    all             all             0.0.0.0/0       md5
