# Local
local   all             all                                     trust

# Replication
host    replication     replicator      0.0.0.0/0               trust

# DBeaver on host
host    all             all             172.26.0.1/32           scram-sha-256

# App in 172.19.x subnet
host    all             all             172.19.0.0/16           scram-sha-256
