# Allow local connections
local   all             all                                     trust

# Allow replication connections from within Docker network
host    replication     replicator      0.0.0.0/0               trust

# Allow connection from DBeaver
host    all             all             172.26.0.1/32           md5

